{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "jsx": "react",
    "noImplicitAny": false,
    "noImplicitUseStrict": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "build",
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true
},
  "exclude": [
    "node_modules",
    "javascript"
  ],
  "compileOnSave": true,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "files": [
    "src/RamaScatter.tsx",
    "src/parsePDB.tsx",
    "src/LineContours.ts",
    "src/HeatMapContours.ts"
  ]}